.meal-plan-results {
  margin-top: 3rem;
  border: solid;
}
.grid-box {
  border: solid red;
  display: grid;
  grid-template-columns: 1fr;
}
.meal-plan-result-summary {
  border: solid var(--clr-gray);
  border-radius: var(--round-s);
  display: flex;
  align-items: start;
  padding: 1rem;
  padding-top: 0rem;
  gap: 2rem;
}

.meal-plan-result-summary .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 130px;
}
.meal-plan-result-summary h5 {
  margin-top: 1rem;
}
.meal-plan-result-summary .right ul li {
  list-style: disc;
  margin-top: 0.75rem;
  font-size: var(--txt-s);
}

.meal-plan-result-summary p {
  font-size: 13px;
}

.food-boxes-wrapper {
  border: solid;
  margin-top: 3rem;
}
.group-box {
  border: solid;
  margin-bottom: 2rem;
}

.food-boxes {
  margin-top: 0.5rem;
  border: solid yellow;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0.5rem;
}

.food-box {
  padding: 0.5rem 0.75rem;
  border-radius: var(--round-s, 2px);
  background: var(--clr-bg);
  box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all ease-in-out 0.1s;
}

.food-box:active {
  box-shadow: none;
  transform: scale(0.99);
}

.food-box-title {
  text-decoration: underline;
  text-align: center;
}
.food-box-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: var(--txt-xl);
  margin-top: 0.5rem;
}
.single-food-wrapper {
  margin-top: 0.5rem;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.single-food {
  border-radius: var(--round-s, 2px);
  background: var(--clr-bg);
  padding: 0.75rem 1rem;
  width: fit-content;
}

.grocery-list {
  border-radius: var(--round-m, 6px);
  border: 1px solid var(--clr-gray);
  background: var(--clr-bg);
  padding: 1.5rem;
}

.grocery-content {
  margin-top: 1.5rem;
  border: solid;
}

.grocery-group {
  margin-bottom: 1.5rem;
}
.grocery-group-title {
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.grocery-item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px var(--clr-gray);
}

.blog {
  margin-top: 4rem;
}
.blog section {
  margin-bottom: 5rem;
}
.blog h2,
h3 {
  margin: 0.5rem auto;
}
.blog img {
  margin: 0.5rem 0;
  max-width: 440px;
}

.meal-paln-hint {
  font-style: italic;
}

/* TABLET  */
@media screen and (min-width: 800px) {
  .pdf-download-wrapper {
    position: relative;
    padding: 0;
  }
  .meal-plan-result-summary {
    gap: 3rem;
  }

  .grid-box {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
